DOMAIN=loadjou.42.fr

# CERTIFICATES
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=loadjou
MYSQL_PASSWORD=password

# WORDPRESS SETUP
WORDPRESS_ADMIN=admin
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=admin@42.fr

WORDPRESS_USER=loadjou
WORDPRESS_USER_PASSWORD=password
WORDPRESS_USER_EMAIL=loadjou@42.fr
